<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Automa Bird Solver</title>
    <link rel="stylesheet" href="/bird-solver/index-ecc213a7419bbaea.css">
  
<link rel="preload" href="/bird-solver/bird-solver-4726f5465a5702b9_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/bird-solver/bird-solver-4726f5465a5702b9.js"></head>
<body>
<script type="module">import init from '/bird-solver/bird-solver-4726f5465a5702b9.js';init('/bird-solver/bird-solver-4726f5465a5702b9_bg.wasm');</script></body></html>